; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MM.h"

ClassCount=13
Class1=CMMApp
Class2=CMMDlg
Class3=CAboutDlg

ResourceCount=16
Resource1=IDD_CUBOID
Resource2=IDR_MAINFRAME
Resource3=IDD_PIPE
Resource4=IDD_MM_DIALOG
Class4=CPanelCreate
Resource5=IDD_PANEL_MODIFY
Class5=CPanelModify
Resource6=IDD_CYLINDER
Class6=CStatePanel
Resource7=IDD_FORMVIEW (English (U.S.))
Resource8=IDD_OUTPUT
Class7=CCuboid
Resource9=IDD_SPHERE
Class8=CCylinder
Resource10=IDD_ABOUTBOX
Class9=CSphere
Resource11=IDD_PANEL_STATE
Class10=CCone
Resource12=IDR_MENU_TOP
Class11=CTorus
Resource13=IDD_CONE
Class12=CPipe
Resource14=IDD_TORUS
Resource15=IDD_PANEL_CREATE
Class13=COutputDlg
Resource16=IDR_MENU_POPUP

[CLS:CMMApp]
Type=0
HeaderFile=MM.h
ImplementationFile=MM.cpp
Filter=N
LastObject=CMMApp

[CLS:CMMDlg]
Type=0
HeaderFile=MMDlg.h
ImplementationFile=MMDlg.cpp
Filter=W
LastObject=CMMDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MMDlg.h
ImplementationFile=MMDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1350697473

[DLG:IDD_MM_DIALOG]
Type=1
Class=CMMDlg
ControlCount=12
Control1=IDC_ALL,static,1342177287
Control2=IDC_TAB1,SysTabControl32,1342177280
Control3=IDC_OPEN,button,1342275648
Control4=IDC_NEWFILE,button,1342275648
Control5=IDC_UNDO,button,1342279488
Control6=IDC_REDO,button,1342279488
Control7=IDC_SELECT,button,1342279488
Control8=IDC_SELECT_MOVE,button,1342279488
Control9=IDC_SELECT_SIZE,button,1342279488
Control10=IDC_ROTATE,button,1342279488
Control11=IDC_SAVE,button,1342275648
Control12=IDC_OUTPUT,button,1342275648

[DLG:IDD_PANEL_CREATE]
Type=1
Class=CPanelCreate
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_IMPORT,button,1342242816
Control4=IDC_COLOR,static,1350697216
Control5=IDC_NAME,edit,1484849284
Control6=IDC_COMBO_TYPES,combobox,1344340227
Control7=IDC_CUBOID,button,1342242816
Control8=IDC_CONE,button,1342242816
Control9=IDC_SPHERE,button,1342242816
Control10=IDC_CYLINDER,button,1342242816
Control11=IDC_TORUS,button,1342242816
Control12=IDC_PIPE,button,1342242816
Control13=IDC_PARA_AREA,static,1073872896

[CLS:CPanelCreate]
Type=0
HeaderFile=PanelCreate.h
ImplementationFile=PanelCreate.cpp
BaseClass=CDialog
Filter=D
LastObject=CPanelCreate
VirtualFilter=dWC

[DLG:IDD_PANEL_MODIFY]
Type=1
Class=CPanelModify
ControlCount=33
Control1=IDC_STATIC,button,1342177287
Control2=IDC_START_DRAG,button,1342308361
Control3=IDC_STATIC,button,1342177287
Control4=IDC_START_DISSECT,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_START_DENSIFY,button,1342177289
Control7=IDC_SLIDER_MOVE,msctls_trackbar32,1342242832
Control8=IDC_PARALLEL_MOVE,edit,1350631552
Control9=IDC_POINT_CHOOSE,button,1342308361
Control10=IDC_BOX_CHOOSE,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_POINT_SIZE,msctls_trackbar32,1342242836
Control15=IDC_CURSOR_BOX,button,1342242819
Control16=IDC_CURSOR_WIDTH,msctls_trackbar32,1342242836
Control17=IDC_CURSOR_HEIGHT,msctls_trackbar32,1342242836
Control18=IDC_MOVE,button,1342242816
Control19=IDC_ROTATE,button,1342242816
Control20=IDC_KNIFE_SIZE,button,1342242816
Control21=IDC_KNIFE_RATIO,msctls_trackbar32,1342242832
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CUT,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_3POINTS_KNIFE,button,1342242819
Control26=IDC_NUM_HASPICKED,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_DENSIFY_CHOOSED,button,1342242819
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DENSIFY,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_START_MERGE,button,1342177289

[CLS:CPanelModify]
Type=0
HeaderFile=PanelModify.h
ImplementationFile=PanelModify.cpp
BaseClass=CDialog
Filter=D
LastObject=CPanelModify
VirtualFilter=dWC

[DLG:IDD_PANEL_STATE]
Type=1
Class=CStatePanel
ControlCount=3
Control1=IDC_CHANGE_VIEWSTYLE,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_POSITION,static,1350696960

[CLS:CStatePanel]
Type=0
HeaderFile=StatePanel.h
ImplementationFile=StatePanel.cpp
BaseClass=CDialog
Filter=D
LastObject=CStatePanel
VirtualFilter=dWC

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_CUBOID]
Type=1
Class=CCuboid
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_KB_X,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KB_Y,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KB_Z,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_KB_LENGTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KB_WIDTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_KB_HEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_KB_CREATE,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_PARA_LENGTH,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PARA_WIDTH,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PARA_HEIGHT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RADIO_CUBOID,button,1342177289
Control23=IDC_RADIO_CUBE,button,1342177289
Control24=IDC_LIST_NX,listbox,1352728833
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LIST_NY,listbox,1352728833
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LIST_NZ,listbox,1352728833
Control29=IDC_STATIC,static,1342308352

[CLS:CCuboid]
Type=0
HeaderFile=Cuboid.h
ImplementationFile=Cuboid.cpp
BaseClass=CDialog
Filter=D
LastObject=CCuboid
VirtualFilter=dWC

[DLG:IDD_CYLINDER]
Type=1
Class=CCylinder
ControlCount=26
Control1=IDC_REGULAR_POLYGON,button,1342177289
Control2=IDC_NORMAL_POLYGON,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_DN,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308864
Control8=IDC_KB_X,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_KB_Y,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_KB_Z,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_KB_R,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_KB_HEIGHT,edit,1350631552
Control17=IDC_KB_CREATE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308865
Control20=IDC_PARA_R,edit,1350631552
Control21=IDC_STATIC,static,1342308865
Control22=IDC_PARA_HEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_LIST_NR,listbox,1352728833
Control26=IDC_LIST_NH,listbox,1352728833

[CLS:CCylinder]
Type=0
HeaderFile=Cylinder.h
ImplementationFile=Cylinder.cpp
BaseClass=CDialog
Filter=D
LastObject=CCylinder
VirtualFilter=dWC

[DLG:IDD_SPHERE]
Type=1
Class=CSphere
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_KB_X,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KB_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_KB_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_KB_R,edit,1350631552
Control10=IDC_KB_CREATE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PARA_R,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST_NJ,listbox,1352728833
Control17=IDC_LIST_NW,listbox,1352728833

[CLS:CSphere]
Type=0
HeaderFile=Sphere.h
ImplementationFile=Sphere.cpp
BaseClass=CDialog
Filter=D
LastObject=CSphere
VirtualFilter=dWC

[DLG:IDD_CONE]
Type=1
Class=CCone
ControlCount=26
Control1=IDC_REGULAR_POLYGON,button,1342177289
Control2=IDC_NORMAL_POLYGON,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_DN,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308864
Control8=IDC_KB_X,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_KB_Y,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_KB_Z,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_KB_R,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_KB_HEIGHT,edit,1350631552
Control17=IDC_KB_CREATE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308865
Control20=IDC_PARA_R,edit,1350631552
Control21=IDC_STATIC,static,1342308865
Control22=IDC_PARA_HEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_LIST_NR,listbox,1352728833
Control26=IDC_LIST_NH,listbox,1352728833

[CLS:CCone]
Type=0
HeaderFile=Cone.h
ImplementationFile=Cone.cpp
BaseClass=CDialog
Filter=D
LastObject=CCone
VirtualFilter=dWC

[DLG:IDD_TORUS]
Type=1
Class=CTorus
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_KB_X,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_KB_Y,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_KB_Z,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_KB_R,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_KB_INNER_R,edit,1350631552
Control12=IDC_KB_CREATE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308865
Control15=IDC_PARA_R,edit,1350631552
Control16=IDC_STATIC,static,1342308865
Control17=IDC_PARA_INNER_R,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_LIST_NJ,listbox,1352728833
Control21=IDC_LIST_NW,listbox,1352728833

[CLS:CTorus]
Type=0
HeaderFile=Torus.h
ImplementationFile=Torus.cpp
BaseClass=CDialog
Filter=D
LastObject=CTorus
VirtualFilter=dWC

[DLG:IDD_PIPE]
Type=1
Class=CPipe
ControlCount=27
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_KB_X,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_KB_Y,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_KB_Z,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_KB_INNER_R,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_KB_HEIGHT,edit,1350631552
Control13=IDC_KB_CREATE,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308865
Control16=IDC_PARA_INNER_R,edit,1350631552
Control17=IDC_STATIC,static,1342308865
Control18=IDC_PARA_HEIGHT,edit,1350631552
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_LIST_NH,listbox,1352728833
Control22=IDC_LIST_NR,listbox,1352728833
Control23=IDC_STATIC,static,1342308864
Control24=IDC_KB_R,edit,1350631552
Control25=IDC_STATIC,static,1342308865
Control26=IDC_PARA_R,edit,1350631552
Control27=IDC_LIST_N,listbox,1352728833

[CLS:CPipe]
Type=0
HeaderFile=Pipe.h
ImplementationFile=Pipe.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_KB_Z
VirtualFilter=dWC

[MNU:IDR_MENU_TOP]
Type=1
Class=?
Command1=IDR_MENU_FILE_OPEN
Command2=IDR_MENU_FILE_SAVE
Command3=IDR_MENU_FILE_EXIT
Command4=IDR_MENU_EDIT_UNDO
Command5=IDR_MENU_EDIT_REDO
CommandCount=5

[MNU:IDR_MENU_POPUP]
Type=1
Class=?
Command1=ID_HIDE
Command2=ID_SHOW_ALL
Command3=ID_FREEZE
Command4=ID_FREE
Command5=ID_DELETE_OBJECT
Command6=ID_COPY
Command7=ID_PASTE
Command8=ID_EXPORT_CS
Command9=ID_EDIT_THIS
CommandCount=9

[DLG:IDD_OUTPUT]
Type=1
Class=COutputDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IX,edit,1350631552
Control5=IDC_IY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_L,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_W,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=ID_SAVE_PARAMETERS,button,1342242816
Control17=IDC_H,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SIZE,edit,1350631552
Control21=IDC_STATIC,static,1342308352

[CLS:COutputDlg]
Type=0
HeaderFile=OutputDlg.h
ImplementationFile=OutputDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_H
VirtualFilter=dWC

