!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by MM.rc
!
      integer, parameter :: ID_SAVE_PARAMETERS              = 3
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_MM_DIALOG                   = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_MENU1                       = 129
      integer, parameter :: IDR_MENU_TOP                    = 129
      integer, parameter :: IDD_PANEL_CREATE                = 130
      integer, parameter :: IDD_PANEL_MODIFY                = 131
      integer, parameter :: IDI_NEW                         = 132
      integer, parameter :: IDD_PANEL_STATE                 = 136
      integer, parameter :: IDR_ACCELERATOR1                = 143
      integer, parameter :: IDI_UNDO                        = 144
      integer, parameter :: IDI_REDO                        = 145
      integer, parameter :: IDI_SELECT                      = 148
      integer, parameter :: IDI_MOVE                        = 150
      integer, parameter :: IDI_SIZE                        = 151
      integer, parameter :: IDI_ROTATE                      = 152
      integer, parameter :: IDD_CUBOID                      = 153
      integer, parameter :: IDD_CYLINDER                    = 154
      integer, parameter :: IDD_SPHERE                      = 155
      integer, parameter :: IDD_CONE                        = 156
      integer, parameter :: IDD_TORUS                       = 157
      integer, parameter :: IDD_PIPE                        = 158
      integer, parameter :: IDR_MENU_POPUP                  = 159
      integer, parameter :: IDI_OPEN                        = 161
      integer, parameter :: IDI_SAVE                        = 162
      integer, parameter :: IDI_OUTPUT                      = 163
      integer, parameter :: IDD_OUTPUT                      = 164
      integer, parameter :: IDC_FRONTVIEW                   = 1000
      integer, parameter :: IDC_LEFTVIEW                    = 1001
      integer, parameter :: IDC_UPVIEW                      = 1002
      integer, parameter :: IDC_VIEW                        = 1003
      integer, parameter :: IDC_TAB1                        = 1004
      integer, parameter :: IDC_UNDO                        = 1005
      integer, parameter :: IDC_REDO                        = 1006
      integer, parameter :: IDC_SELECT_MOVE                 = 1007
      integer, parameter :: IDC_SELECT                      = 1008
      integer, parameter :: IDC_ALL                         = 1009
      integer, parameter :: IDC_NEWFILE                     = 1010
      integer, parameter :: IDC_SELECT_SIZE                 = 1011
      integer, parameter :: IDC_POSITION                    = 1012
      integer, parameter :: IDC_ROTATE                      = 1012
      integer, parameter :: IDC_OPEN                        = 1013
      integer, parameter :: IDC_CONE                        = 1014
      integer, parameter :: IDC_SAVE                        = 1014
      integer, parameter :: IDC_EDIT_DESITY                 = 1015
      integer, parameter :: IDC_SPHERE                      = 1015
      integer, parameter :: IDC_PARALLEL_MOVE               = 1015
      integer, parameter :: IDC_OUTPUT                      = 1015
      integer, parameter :: IDC_SLIDER_DESITY               = 1016
      integer, parameter :: IDC_IMPORT                      = 1016
      integer, parameter :: IDC_SLIDER_MOVE                 = 1016
      integer, parameter :: IDC_CYLINDER                    = 1017
      integer, parameter :: IDC_TORUS                       = 1018
      integer, parameter :: IDC_CHANGE_VIEWSTYLE            = 1019
      integer, parameter :: IDC_PIPE                        = 1019
      integer, parameter :: IDC_LIST_CREATE                 = 1022
      integer, parameter :: IDC_NEW_SCENE                   = 1023
      integer, parameter :: IDC_CS_LIST                     = 1024
      integer, parameter :: IDC_LISTCS                      = 1025
      integer, parameter :: IDC_COLOR                       = 1027
      integer, parameter :: IDC_NAME                        = 1028
      integer, parameter :: IDC_COMBO_TYPES                 = 1029
      integer, parameter :: IDC_CUBOID                      = 1031
      integer, parameter :: IDC_RADIO_CUBE                  = 1033
      integer, parameter :: IDC_KB_X                        = 1034
      integer, parameter :: IDC_KB_Y                        = 1035
      integer, parameter :: IDC_KB_Z                        = 1036
      integer, parameter :: IDC_KB_LENGTH                   = 1037
      integer, parameter :: IDC_PARA_X                      = 1037
      integer, parameter :: IDC_KB_IR                       = 1037
      integer, parameter :: IDC_KB_WIDTH                    = 1038
      integer, parameter :: IDC_PARA_Z                      = 1038
      integer, parameter :: IDC_KB_HEIGHT                   = 1039
      integer, parameter :: IDC_PARA_Y                      = 1039
      integer, parameter :: IDC_KB_CREATE                   = 1040
      integer, parameter :: IDC_PARA_AREA                   = 1041
      integer, parameter :: IDC_PARA_LENGTH                 = 1042
      integer, parameter :: IDC_PARA_WIDTH                  = 1043
      integer, parameter :: IDC_PARA_HEIGHT                 = 1044
      integer, parameter :: IDC_RADIO_CUBOID                = 1045
      integer, parameter :: IDC_LIST_NX                     = 1053
      integer, parameter :: IDC_LIST_NY                     = 1054
      integer, parameter :: IDC_REGULAR_POLYGON             = 1054
      integer, parameter :: IDC_LIST_NZ                     = 1055
      integer, parameter :: IDC_NORMAL_POLYGON              = 1055
      integer, parameter :: IDC_CIRCLE                      = 1056
      integer, parameter :: IDC_KB_R                        = 1057
      integer, parameter :: IDC_LIST_DN                     = 1058
      integer, parameter :: IDC_PARA_R                      = 1059
      integer, parameter :: IDC_LIST_NR                     = 1063
      integer, parameter :: IDC_LIST_NH                     = 1064
      integer, parameter :: IDC_LIST_NJ                     = 1065
      integer, parameter :: IDC_LIST_N                      = 1065
      integer, parameter :: IDC_LIST_NW                     = 1066
      integer, parameter :: IDC_KB_INNER_R                  = 1067
      integer, parameter :: IDC_PARA_INNER_R                = 1069
      integer, parameter :: IDC_POINT_CHOOSE                = 1072
      integer, parameter :: IDC_BOX_CHOOSE                  = 1073
      integer, parameter :: IDC_START_DRAG                  = 1077
      integer, parameter :: IDC_START_DISSECT               = 1078
      integer, parameter :: IDC_START_DENSIFY               = 1079
      integer, parameter :: IDC_POINT_SIZE                  = 1080
      integer, parameter :: IDC_CURSOR_BOX                  = 1081
      integer, parameter :: IDC_CURSOR_WIDTH                = 1082
      integer, parameter :: IDC_CURSOR_HEIGHT               = 1083
      integer, parameter :: IDC_MOVE                        = 1084
      integer, parameter :: IDC_KNIFE_RATIO                 = 1085
      integer, parameter :: IDC_KNIFE_SIZE                  = 1086
      integer, parameter :: IDC_3POINTS_KNIFE               = 1087
      integer, parameter :: IDC_CUT                         = 1088
      integer, parameter :: IDC_NUM_HASPICKED               = 1089
      integer, parameter :: IDC_DENSIFY_CHOOSED             = 1090
      integer, parameter :: IDC_DENSIFY                     = 1091
      integer, parameter :: IDC_START_MERGE                 = 1092
      integer, parameter :: IDC_IX                          = 1094
      integer, parameter :: IDC_IY                          = 1095
      integer, parameter :: IDC_L                           = 1096
      integer, parameter :: IDC_W                           = 1097
      integer, parameter :: IDC_H                           = 1098
      integer, parameter :: IDC_SIZE                        = 1099
      integer, parameter :: IDR_MENU_FILE_OPEN              = 32771
      integer, parameter :: IDR_MENU_FILE_SAVE              = 32772
      integer, parameter :: IDR_MENU_FILE_EXIT              = 32773
      integer, parameter :: IDR_MENU_EDIT_UNDO              = 32774
      integer, parameter :: IDR_MENU_EDIT_REDO              = 32775
      integer, parameter :: ID_HIDE                         = 32780
      integer, parameter :: ID_SHOW_ALL                     = 32781
      integer, parameter :: ID_FREEZE                       = 32782
      integer, parameter :: ID_FREE                         = 32783
      integer, parameter :: ID_DELETE_OBJECT                = 32784
      integer, parameter :: ID_COPY                         = 32785
      integer, parameter :: ID_PASTE                        = 32786
      integer, parameter :: ID_EXPORT_CS                    = 32787
      integer, parameter :: ID_EDIT_THIS                    = 32788
